.page {
    --gray-rgb: 0, 0, 0;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  
    --button-primary-hover: #383838;
    --button-secondary-hover: #f2f2f2;
  
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    justify-items: center;
    min-height: 100svh;
    padding: 80px;
    gap: 64px;
    font-family: var(--font-geist-sans);
  }
  
  @media (prefers-color-scheme: dark) {
    .page {
      --gray-rgb: 255, 255, 255;
      --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
      --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
  
      --button-primary-hover: #ccc;
      --button-secondary-hover: #1a1a1a;
    }
  }
  
  .main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;
  }
  
  .main ol {
    font-family: var(--font-geist-mono);
    padding-left: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    list-style-position: inside;
  }
  
  .main li:not(:last-of-type) {
    margin-bottom: 8px;
  }
  
  .main code {
    font-family: inherit;
    background: var(--gray-alpha-100);
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: 600;
  }
  
  .ctas {
    display: flex;
    gap: 16px;
  }
  
  .ctas a {
    appearance: none;
    border-radius: 128px;
    height: 48px;
    padding: 0 20px;
    border: none;
    border: 1px solid transparent;
    transition: background 0.2s, color 0.2s, border-color 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }
  
  a.primary {
    background: var(--foreground);
    color: var(--background);
    gap: 8px;
  }
  
  a.secondary {
    border-color: var(--gray-alpha-200);
    min-width: 180px;
  }
  
  .footer {
    grid-row-start: 3;
    display: flex;
    gap: 24px;
  }
  
  .footer a {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .footer img {
    flex-shrink: 0;
  }
  
  /* hover */
  @media (hover: hover) and (pointer: fine) {
    a.primary:hover {
      background: var(--button-primary-hover);
      border-color: transparent;
    }
  
    a.secondary:hover {
      background: var(--button-secondary-hover);
      border-color: transparent;
    }
  
    .footer a:hover {
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }
  
  @media (max-width: 600px) {
    .page {
      padding: 32px;
      padding-bottom: 80px;
    }
  
    .main {
      align-items: center;
    }
  
    .main ol {
      text-align: center;
    }
  
    .ctas {
      flex-direction: column;
    }
  
    .ctas a {
      font-size: 14px;
      height: 40px;
      padding: 0 16px;
    }
  
    a.secondary {
      min-width: auto;
    }
  
    .footer {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .logo {
      filter: invert();
    }
  }
  /* styles/Home.module.css */
  
  .container {
    /* min-height: 100vh; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    
    
  }
  
  .main {
    border-radius: 15px;
    padding: 5rem 0;
    max-width:100%; 
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00a0bd;
    color: #f2f2f2;
  }
  
  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .description {
    text-align: center;
    
  }
  
  /* CHAT */
  
  .floatingButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00a0bd;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    transition: background-color 0.3s ease;
    background: linear-gradient(to bottom,#007488,rgb(1, 199, 206));
  }
  
  .floatingButton:hover {
    background-color: #00a0bd;
  }
  .chatBox {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .chatHeader {
    padding: 10px;
    background-color:#007488;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .closeButton {
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .chatContent {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    color:#777777;
  }
  
  .chatInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }